server.port=8849
spring.cloud.config.enabled=true
security.basic.enabled=false
server.servlet.context-path=/bqatsdk-service
bqatsdk_bioapi_impl=io.bqat.sdk.services.impl.BqatQualitySdkService
#logging.level.org.springframework=DEBUG
mosip.role.biosdk.bqat.getservicestatus=BQAT_BIOMETRIC_QUALITY_PROCESSOR
health.config.enabled=false
management.security.enable=false
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=info,health,refresh,mappings
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

bqat.server.ipaddress=91.203.134.4
bqat.server.port=:8848
bqat.server.path=/base64?urlsafe=true
bqat.content.type=application/json
bqat.content.charset=utf-8
bqat.jsonkey.finger.quality.score=NFIQ2
bqat.jsonkey.iris.quality.score=quality
bqat.jsonkey.face.quality.score=quality
bqat.json.results=results

spring.application.name=bqatsdk
openapi.info.title=${spring.application.name}
openapi.info.description=${spring.application.name}
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license
mosipbox.public.url=http://localhost:${server.port}
openapi.service.servers[0].url=${mosipbox.public.url}${server.servlet.context-path}
openapi.service.servers[0].description=${spring.application.name}
openapi.group.name=${openapi.info.title}
openapi.group.paths[0]=/**
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
